# Bukufy

./: README.md
Admin/Bukufy_Admin/: App.xaml  App.xaml.cs  Bukufy_Admin.csproj  Bukufy_Admin.sln  Connection.cs  DataBuku.cs  DataEkspedisi.cs  DataPenerbit.cs  DataTransaksi.cs  Halaman_Detail_Buku.xaml  Halaman_Detail_Buku.xaml.cs  Halaman_Edit_Buku.xaml  Halaman_Edit_Buku.xaml.cs  Halaman_Edit_Ekspedisi.xaml  Halaman_Edit_Ekspedisi.xaml.cs  Halaman_Edit_Penerbit.xaml  Halaman_Edit_Penerbit.xaml.cs  Halaman_Ekspedisi.xaml  Halaman_Ekspedisi.xaml.cs  Halaman_Penerbit.xaml  Halaman_Penerbit.xaml.cs  Halaman_Tambah_Buku.xaml  Halaman_Tambah_Buku.xaml.cs  Halaman_Tambah_Ekspedisi.xaml  Halaman_Tambah_Ekspedisi.xaml.cs  Halaman_Tambah_Penerbit.xaml  Halaman_Tambah_Penerbit.xaml.cs  Halaman_Transaksi.xaml  Halaman_Transaksi.xaml.cs  Halaman_Utama.xaml  Halaman_Utama.xaml.cs  Login_Admin.xaml  Login_Admin.xaml.cs  Message.xaml  Message.xaml.cs  Prompt.xaml  Prompt.xaml.cs  Session.cs
Admin/Bukufy_Admin/models/: Admin.cs  Buku.cs  Ekspedisi.cs  Penerbit.cs  Transaksi.cs
Customer/Bukufy_Customer/: Bukufy_Customer.sln
Customer/Bukufy_Customer/Bukufy_Customer/: App.xaml  App.xaml.cs  Bukufy_Customer.csproj  Connection.cs  Halaman_Daftar_Transaksi.xaml  Halaman_Daftar_Transaksi.xaml.cs  Halaman_Detail_Pembelian.xaml  Halaman_Detail_Pembelian.xaml.cs  Halaman_Detail_Transaksi.xaml  Halaman_Detail_Transaksi.xaml.cs  Halaman_Keranjang.xaml  Halaman_Keranjang.xaml.cs  Halaman_Profil.xaml  Halaman_Profil.xaml.cs  Halaman_Register.xaml  Halaman_Register.xaml.cs  Halaman_Utama.xaml  Halaman_Utama.xaml.cs  Login_Customer.xaml  Login_Customer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  Profil.xaml  Profil.xaml.cs  Profil1.xaml  Profil1.xaml.cs  Session.cs  packages.config
Customer/Bukufy_Customer/Bukufy_Customer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Customer/Bukufy_Customer/Bukufy_Customer/models/: Buku.cs  Customer.cs  Transaksi.cs
