
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\App.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Halaman_Detail_Buku.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Halaman_Edit_Buku.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Halaman_Tambah_Buku.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Halaman_Utama.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Login_Admin.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Message.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Prompt.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Halaman_Penerbit.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Halaman_Tambah_Penerbit.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Halaman_Edit_Penerbit.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Halaman_Ekspedisi.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Halaman_Tambah_Ekspedisi.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Halaman_Edit_Ekspedisi.xaml;;
FD:\Kuliah Egy\Semester 4\Praktikum\BAD\Project\Bukufy_Admin\Halaman_Transaksi.xaml;;

