<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Bukufy_Admin.App</StartupObject>
    <ApplicationIcon>Logo Bukufy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fonts\Poppins-SemiBold.otf" />
    <None Remove="assets\icons\back-button.png" />
    <None Remove="assets\icons\magnifying-glass.png" />
    <None Remove="assets\icons\padlock.png" />
    <None Remove="assets\icons\profile.png" />
    <None Remove="assets\icons\user.png" />
    <None Remove="assets\logo\Logo Bukufy Kesamping.png" />
    <None Remove="Halaman_Utama.xaml~RFcc09ac5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fonts\Poppins-Bold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\fonts\Poppins-Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\fonts\Poppins-SemiBold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\back-button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\magnifying-glass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\padlock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\profile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\logo\Logo Bukufy Kesamping.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\logo\Logo Bukufy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="assets\favicon\Logo Bukufy.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
  </ItemGroup>
</Project>
