
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\App.xaml;;
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\Halaman_Daftar_Transaksi.xaml;;
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\Halaman_Detail_Pembelian.xaml;;
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\Halaman_Detail_Transaksi.xaml;;
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\Halaman_Keranjang.xaml;;
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\Halaman_Profil.xaml;;
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\Halaman_Register.xaml;;
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\Halaman_Utama.xaml;;
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\Login_Customer.xaml;;
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\Message.xaml;;
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\Profil.xaml;;
FD:\Bukufy\Customer\Bukufy_Customer\Bukufy_Customer\Profil1.xaml;;

